<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_finish_dialog_back">
    
    <TextView
        android:id="@+id/setting_finish_msg"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="密码设置成功"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/textSize17"
        android:textColor="@color/home_text_color"
        android:gravity="center"/>
    
    <TextView
        android:id="@+id/setting_finish"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="完成"
        android:textColor="@color/text_color_1"
        android:layout_below="@+id/setting_finish_msg"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="@dimen/textSize17"/>
</RelativeLayout>